.left-side{
    float: left;
    width: 20%;
}

.right-side{
    float: left;
    width: 80%;
}
#applicationId{
left: 318px;
top: 33px;
}

.stepnode {
    border:1px solid black;
    position:absolute !important;
    width:5em;
    height:5em;
    padding: 0.5em;
    z-index:1;
    border-radius:0.5em;
    box-shadow: 2px 2px 19px #aaa;
    background: white;
    word-wrap: break-word;
}

.block-cartridge {
    width: 80px;
    height: 80px;
    background-color: rgb(109, 123, 112);
    float: left;
    margin: 5px;
    padding: 5px;
    word-wrap: break-word;
    cursor: pointer;
}

.block-group {
    width: 80px;
    height: 80px;
    background-color: rgb(109, 123, 112);
    float: left;
    margin: 5px;
    padding: 5px;
    word-wrap: break-word;
    cursor: pointer;
}

.app-creator {
    width: 700px;
    height: 600px;
    background-color: rgb(244, 244, 244);
    margin-left: 30px;
    position: relative;
    background-image: url("../images/grid.png");
}

#whiteboard{
    width: 700px;
    height: 600px;
    position: absolute;
}

.description{
    min-height: 300px;
    max-height: 400px;
}

.component-section{
    max-height: 200px;
    overflow: auto;
    min-height: 200px;
}

.description-section{
    min-height: 260px;
    max-height: 400px;
    overflow: auto;
}

.app-details {
    position: absolute;
    top: 650px;
    margin: 28px;
}

.app-details-tab-content{
    border: 1px solid #ddd;
    border-top: transparent;
    width: 700px;
    min-height: 233px;
    padding: 20px;
    border-radius:  0 0 4px 4px;
}
.dragActive {
    border: 2px dotted orange;
}

.node-disable{
    background-color: #bdc3c7;
}